[local]

;------------ install configuration --------------
targetHost = "localhost"
targetUser = "root"
targetPath = "/home/jean-philippe/public_html/ObjectManagerLib"


;------------ others configurations --------------
installPath = "/home/jean-philippe/public_html/ObjectManagerLib"
manifestFolder = "/home/jean-philippe/public_html/ObjectManagerLib/objectManager/manifestLib/"
manifestList = "manifest/manifestList.xml"
serializationList = "serialization/serializationList.xml"
logPathFile = "/home/jean-philippe/log/php_errors.log"

